# ShadowTrace Sentinel Honeypot Suite - Environment Template
# 
# IMPORTANT: Copy this file to create your own .env file:
#   cp .env.template .env
# 
# Then update ALL values in your .env file for your deployment.
# 
# SECURITY WARNING: 
# - Change ALL default values before production use!
# - Never commit your .env file to version control
# - The .env file is ignored by git for security reasons

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL Database Settings
POSTGRES_DB=sentinel_honeypot
POSTGRES_USER=sentinel_admin
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD_NOW
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_MAX_CONNECTIONS=100

# Database Connection URL (for applications)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# PostgreSQL Docker Configuration
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256 --auth-local=scram-sha-256
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

# PostgreSQL Performance Tuning
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_WORK_MEM=4MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

# Application Environment
NODE_ENV=production
APP_ENV=production
DEBUG=false

# Security Settings (MUST BE CHANGED)
SENTINEL_SECRET_KEY=GENERATE_32_CHARACTER_SECRET_KEY
SENTINEL_JWT_SECRET=GENERATE_JWT_SECRET_KEY
SENTINEL_ENCRYPTION_KEY=GENERATE_32_CHAR_ENCRYPTION_KEY

# Alert Configuration
SENTINEL_EMAIL=alerts@yourdomain.com
SENTINEL_SMTP_HOST=smtp.yourdomain.com
SENTINEL_SMTP_PORT=587
SENTINEL_SMTP_USER=alerts@yourdomain.com
SENTINEL_SMTP_PASSWORD=YOUR_EMAIL_PASSWORD
SENTINEL_SMTP_SECURE=true

# Webhook Configuration
SENTINEL_WEBHOOK_URL=https://your-webhook-endpoint.com/alerts
SENTINEL_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

# Logging Configuration
SENTINEL_LOG_LEVEL=INFO
SENTINEL_LOG_FORMAT=json
SENTINEL_LOG_FILE=/var/log/sentinel/honeypot.log

# =============================================================================
# DOCKER CONFIGURATION
# =============================================================================

# Docker Compose Settings
COMPOSE_PROJECT_NAME=sentinel-honeypot
COMPOSE_FILE=docker-compose.yml

# Network Configuration
DOCKER_NETWORK_NAME=sentinel-network
DOCKER_SUBNET=172.20.0.0/16

# Volume Configuration
POSTGRES_DATA_VOLUME=sentinel_postgres_data
HONEYPOT_DATA_VOLUME=sentinel_honeypot_data
LOGS_VOLUME=sentinel_logs

# =============================================================================
# MONITORING & ANALYTICS
# =============================================================================

# Monitoring Configuration
MONITORING_ENABLED=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30

# GeoIP Configuration
GEOIP_DATABASE_PATH=/opt/geoip/GeoLite2-City.mmdb
MAXMIND_LICENSE_KEY=YOUR_MAXMIND_LICENSE_KEY

# =============================================================================
# ADDITIONAL SERVICES
# =============================================================================

# Redis Configuration
REDIS_PASSWORD=CHANGE_REDIS_PASSWORD

# Grafana Configuration
GRAFANA_PASSWORD=CHANGE_GRAFANA_PASSWORD

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================

# Database Backup Settings
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_ENCRYPTION_KEY=GENERATE_BACKUP_ENCRYPTION_KEY

# S3 Backup Configuration (optional)
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-backup-bucket

# =============================================================================
# SECURITY HARDENING
# =============================================================================

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# IP Whitelist (comma-separated)
ALLOWED_IPS=127.0.0.1,::1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# Fail2Ban Integration
FAIL2BAN_ENABLED=true
FAIL2BAN_MAX_RETRY=5
FAIL2BAN_BAN_TIME=3600

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================

# Threat Intelligence
THREAT_INTEL_ENABLED=true
THREAT_INTEL_API_KEY=YOUR_THREAT_INTEL_API_KEY
THREAT_INTEL_SOURCES=abuseipdb,virustotal,greynoise

# =============================================================================
# DEVELOPMENT SETTINGS (Remove in production)
# =============================================================================

# Development Mode (set to false in production)
DEV_MODE=false
DEV_AUTO_RELOAD=false
DEV_DEBUG_SQL=false

# Test Database (for development only)
TEST_POSTGRES_DB=sentinel_test
TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD=test_password

# =============================================================================
# CUSTOM HONEYPOT SETTINGS
# =============================================================================

# Honeypot Behavior
HONEYPOT_RESPONSE_DELAY=2000
HONEYPOT_FAKE_SERVICES=ssh,ftp,telnet,http,https
HONEYPOT_DECOY_FILES=passwords.txt,database.sql,config.ini

# Network Simulation
SIMULATE_NETWORK_LATENCY=true
NETWORK_LATENCY_MS=50
SIMULATE_BANDWIDTH_LIMIT=true
BANDWIDTH_LIMIT_MBPS=10

# =============================================================================
# PERFORMANCE TUNING
# =============================================================================

# Application Performance
MAX_CONCURRENT_CONNECTIONS=1000
CONNECTION_POOL_SIZE=20
CACHE_TTL=3600
CACHE_SIZE=100MB
