# ShadowTrace Sentinel Honeypot Suite - Environment Template
# 
# IMPORTANT: Copy this file to create your own .env file:
#   cp .env.template .env
# 
# Then update ALL values in your .env file for your deployment.
# 
# SECURITY WARNING: 
# - Change ALL default values before production use!
# - Never commit your .env file to version control
# - The .env file is ignored by git for security reasons

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL Database Settings
POSTGRES_DB=sentinel_honeypot
POSTGRES_USER=sentinel_admin
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD_NOW
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_MAX_CONNECTIONS=100

# Database Connection URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# PostgreSQL Security
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256 --auth-local=scram-sha-256
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

# =============================================================================
# APPLICATION SECURITY
# =============================================================================

# Secret Keys (MUST BE CHANGED)
SENTINEL_SECRET_KEY=GENERATE_32_CHARACTER_SECRET_KEY
SENTINEL_JWT_SECRET=GENERATE_JWT_SECRET_KEY
SENTINEL_ENCRYPTION_KEY=GENERATE_32_CHAR_ENCRYPTION_KEY

# =============================================================================
# ALERT CONFIGURATION
# =============================================================================

# Email Settings
SENTINEL_EMAIL=alerts@yourdomain.com
SENTINEL_SMTP_HOST=smtp.yourdomain.com
SENTINEL_SMTP_PORT=587
SENTINEL_SMTP_USER=alerts@yourdomain.com
SENTINEL_SMTP_PASSWORD=YOUR_EMAIL_PASSWORD
SENTINEL_SMTP_SECURE=true

# Webhook Settings
SENTINEL_WEBHOOK_URL=https://your-webhook-endpoint.com/alerts
SENTINEL_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

# =============================================================================
# ADDITIONAL SERVICES
# =============================================================================

# Redis Password
REDIS_PASSWORD=CHANGE_REDIS_PASSWORD

# Grafana Password
GRAFANA_PASSWORD=CHANGE_GRAFANA_PASSWORD

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================

# MaxMind GeoIP License
MAXMIND_LICENSE_KEY=YOUR_MAXMIND_LICENSE_KEY

# AWS S3 Backup (Optional)
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
S3_BUCKET_NAME=your-backup-bucket

# Threat Intelligence API
THREAT_INTEL_API_KEY=YOUR_THREAT_INTEL_API_KEY
